---
  version: '3'
  services:
    ft_dry1:
      image: freqtradeorg/freqtrade:stable
      container_name: ft_dry1
      restart: unless-stopped
      volumes:
        - "./user_data:/freqtrade/user_data"
      # ports:
      #   - "127.0.0.1:8080:8080"
      command: >
        trade
        --logfile /freqtrade/user_data/logs/freqtrade.log
        --db-url sqlite:////freqtrade/user_data/db/dryrun1.sqlite
        --config /freqtrade/user_data/config/config_BBRSI.json
        --strategy BBRSI
    ft_dry2:
      image: freqtradeorg/freqtrade:stable
      container_name: ft_dry2
      restart: unless-stopped
      volumes:
        - "./user_data:/freqtrade/user_data"
      # ports:
      #   - "127.0.0.1:8080:8080"
      command: >
        trade
        --logfile /freqtrade/user_data/logs/freqtrade.log
        --db-url sqlite:////freqtrade/user_data/db/dryrun2.sqlite
        --config /freqtrade/user_data/config/config_BinHCluc.json
        --strategy CombinedBinHAndClucV8
    # ft_dry3:
    #   image: freqtradeorg/freqtrade:stable
    #   container_name: ft_dry3
    #   restart: unless-stopped
    #   volumes:
    #     - "./user_data:/freqtrade/user_data"
    #   # ports:
    #   #   - "127.0.0.1:8080:8080"
    #   command: >
    #     trade
    #     --logfile /freqtrade/user_data/logs/freqtrade.log
    #     --db-url sqlite:////freqtrade/user_data/db/dryrun3.sqlite
    #     --config /freqtrade/user_data/config/config_BTC50bot3.json
    #     --strategy BBRSI2
      